<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Composite\**" />
    <Compile Remove="Converters\Nowy folder\**" />
    <Compile Remove="Nowy folder\Nowy folder\**" />
    <EmbeddedResource Remove="Composite\**" />
    <EmbeddedResource Remove="Converters\Nowy folder\**" />
    <EmbeddedResource Remove="Nowy folder\Nowy folder\**" />
    <None Remove="Composite\**" />
    <None Remove="Converters\Nowy folder\**" />
    <None Remove="Nowy folder\Nowy folder\**" />
    <Page Remove="Composite\**" />
    <Page Remove="Converters\Nowy folder\**" />
    <Page Remove="Nowy folder\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.en.Designer.cs">
      <DependentUpon>Strings.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nowy folder\" />
  </ItemGroup>

</Project>
