# task-management-app

./: README.md  SuperZTP.sln  tree.txt
SuperZTP/: App.xaml  App.xaml.cs  EnumDescriptionConverter.cs  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SuperZTP.csproj
SuperZTP.Tests/: SuperZTP.Tests.csproj  UnitTest1.cs
SuperZTP.Tests/Decorator/: TaskFilterDecoratorTests.cs
SuperZTP.Tests/Stores/: SelectedTaskStoreTests.cs
SuperZTP.Tests/ViewModels/: DisplayTaskPreviewViewModelTests.cs  DisplayTasksViewModelTests.cs  MenuViewModelTests.cs  NoteDetailsViewModelTests.cs  TaskDetailsViewModelTests.cs
SuperZTP/Builder/: NoteBuilder.cs  TaskBuilder.cs  TaskFilterBuilder.cs
SuperZTP/Command/: Command.cs  CommandCategory.cs  CommandInvoker.cs  CommandNote.cs  CommandTag.cs  CommandTask.cs  ICommand.cs  OpenAddTaskCommand.cs
SuperZTP/Composite/: Category.cs  ICategory.cs  ITag.cs  SubCategory.cs  SubTag.cs  Tag.cs
SuperZTP/Controller/: Command.cs
SuperZTP/Converters/: DoneToStrikeConverter.cs
SuperZTP/Decorator/: DateFilter.cs  ITaskFilter.cs  TaskFilterDecorator.cs  TaskFilterManager.cs
SuperZTP/Model/: CalendarDay.cs  Category.cs  GroupingOption.cs  Header.cs  ITaskComponent.cs  ITaskState.cs  Note.cs  NoteBuilder.cs  Tag.cs  Task.cs  TaskBuilder.cs
SuperZTP/Proxy/: ISearch.cs  Proxy.cs  SearchEngine.cs
SuperZTP/Resources/: LanguageManager.cs  LocalizedDescriptionAttribute.cs  Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
SuperZTP/Singleton/: Manager.cs
SuperZTP/State/: State.cs  TaskState.cs
SuperZTP/Stores/: SelectedTaskStore.cs  TaskStore.cs
SuperZTP/TemplateMethod/: FileHandler.cs  Generate.cs  GenerateDOCX.cs  GeneratePDF.cs  GenerateTXT.cs  Generuj.cs  GenerujDOCX.cs  GenerujPDF.cs  GenerujTXT.cs
SuperZTP/ViewModels/: BaseViewModel.cs  CalendarDisplayViewModel.cs  DisplayTaskPreviewViewModel.cs  DisplayTasksViewModel.cs  MenuViewModel.cs  NoteDetailsViewModel.cs  TaskDetailsViewModel.cs
SuperZTP/Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddTagWindow.xaml  AddTagWindow.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  CalendarDisplayView.xaml  CalendarDisplayView.xaml.cs  DisplayTasksView.xaml  DisplayTasksView.xaml.cs  EditNote.xaml  EditNote.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  EditTask.xaml  EditTask.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NoteDetailsView.xaml  NoteDetailsView.xaml.cs  SearchNoteWindow.xaml  SearchNoteWindow.xaml.cs  SearchTaskWindow.xaml  SearchTaskWindow.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs
TaskManager/: Manager.cs  Note.cs  Program.cs  Task.cs  TaskManager.sln
TaskManager/Controller/: Command.cs  Manager.cs
TaskManager/Model/: Category.cs  Note.cs  NoteBuilder.cs  Tag.cs  Task.cs  TaskBuilder.cs
TaskManager/View/: MenuView.cs  NoteView.cs  TaskView.cs
