<Window x:Class="SuperZTP.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperZTP.Views"
        mc:Ignorable="d"
        Title="Dodaj zadanie" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Text="Tytuł zadania:" FontWeight="Bold"/>
        <TextBox Name="TitleTextBox" Width="200" Height="25"/>

        <TextBlock Text="Opis zadania:" FontWeight="Bold"/>
        <TextBox Name="DescriptionTextBox" Width="200" Height="50"/>

        <TextBlock Text="Kategoria:" FontWeight="Bold"/>
        <ComboBox x:Name="CategoryComboBox" Width="200" Height="24">
            <ComboBoxItem Content="Inne" IsSelected="True"/>
        </ComboBox>

        <TextBlock Text="Tag:" FontWeight="Bold"/>
        <ComboBox x:Name="TagComboBox" Width="200" Height="23">
            <ComboBoxItem Content="Inne" IsSelected="True"/>
        </ComboBox>

        <TextBlock Text="Priorytet:" FontWeight="Bold"/>
        <ComboBox Name="PriorityComboBox" Width="200" Height="30">
            <ComboBoxItem Content="Niski"/>
            <ComboBoxItem Content="Średni"/>
            <ComboBoxItem Content="Wysoki"/>
        </ComboBox>

        <TextBlock Text="Termin zadania:" FontWeight="Bold"/>
        <DatePicker Name="TaskDatePicker" Width="200" Height="30"/>

        <TextBlock Text="Status ukończenia:" FontWeight="Bold"/>
        <CheckBox Name="IsCompletedCheckBox" Content="Ukończone" Width="100" Height="30"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="AddTaskButton" Content="Dodaj zadanie" Width="100" Height="30" Margin="5" Click="AddTaskButton_Click"/>
            <Button Content="Anuluj" Width="100" Height="30" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
