<UserControl x:Class="SuperZTP.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperZTP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Tasks" FontSize="32"/>
            <Button 
                Grid.Column="1" 
                Content="Add" 
                Command="{Binding AddTaskCommand}"/>
        </Grid>

        <!-- Sekcja filtrów -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="Filters:" FontSize="16" VerticalAlignment="Center" Margin="5"/>

            <!-- Filtr tytułu -->
            <TextBox Width="150" Text="{Binding SelectedTitle, Mode=TwoWay}"/>

            <!-- Filtr kategorii -->
            <ComboBox Width="150" ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

            <ComboBox ItemsSource="{Binding AvailableGroups}" 
                      SelectedItem="{Binding SelectedGroupingOption, Mode=TwoWay}"
                      Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Filtr tagów -->
            <ComboBox Width="150" ItemsSource="{Binding AvailableTags}" SelectedItem="{Binding SelectedTag, Mode=TwoWay}"/>

            <!-- Filtr terminu wykonania -->
            <DatePicker SelectedDate="{Binding SelectedDueDate, Mode=TwoWay}" Width="150"/>

            <Button Content="Apply Filters" Command="{Binding ApplyAllFiltersCommand}" Foreground="MediumSeaGreen" Margin="5"/>
            
            <!-- Resetowanie filtrów -->
            <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" Foreground="Red" Margin="5"/>
            
            <!--Generowanie-->
            <TextBlock Text="Raport:" FontSize="16" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" ItemsSource="{Binding AvailableReportTypes}" SelectedItem="{Binding SelectedReportType, Mode=TwoWay}"/>
            <Button Content="Generuj" Click="GenerateReportButton_Click" Foreground="Blue" Margin="5"/>

            <TextBlock Text="Podsumowanie:" FontSize="16" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" ItemsSource="{Binding AvailableSummaryTypes}" SelectedItem="{Binding SelectedSummaryType, Mode=TwoWay}"/>
            <Button Content="Generuj" Click="GenerateSummaryButton_Click" Foreground="DarkOrange" Margin="5"/>
        </StackPanel>


        <!-- Główna zawartość -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:DisplayTasksView Grid.Column="0" DataContext="{Binding DisplayTasksViewModel}"/>
            <local:TaskDetailsView Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding TaskDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
